# java-pojo-class

./: pom.xml  readme.md
src/main/java/: EmployeeBean.java  EmployeePojo.java
src/test/java/: EmployeeBeanTest.java  EmployeePojoTest.java
